global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
	ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
	tune.ssl.default-dh-param 2048

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend fe_https
	bind *:443 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto:\ https
	option http-keep-alive
	option forwardfor

	use_backend bac_web_hostmachine if { hdr(host) -i havrak.xyz }


frontend fe_http
	bind *:80
	timeout client 50000

	use_backend bac_web_hostmachine if { hdr(host) -i havrak.xyz }


frontend fe_rest
	bind *:3000 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto:\ https
	option http-keep-alive
	option forwardfor

	use_backend bac_rest_hostmachine if { hdr(host) -i havrak.xyz }


frontend fe_ssh
	bind *:2222 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	mode tcp
	tcp-request content set-var(sess.dst) ssl_fc_sni



backend bac_web_hostmachine
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server hostmachine 10.31.171.1:81 check


backend bac_rest_hostmachine
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server hostmachine 10.31.171.1:3001 check

