global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
	ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
	tune.ssl.default-dh-param 2048

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend fe_https
	bind *:443 ssl crt/root/havrak_xyz.pemno-tls-tickets ca-file/root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto: https
	option http-keep-alive
	option forwardfor

	use_backend bac_web_hostmachine if { hdr(host) -i havrak.xyz }
	use_backend bac_web_c47 if { hdr(host) -i cool.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c48 if { hdr(host) -i test.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c49 if { hdr(host) -i despise.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c50 if { hdr(host) -i this.testProjects.krystof.havranek.hravrak.xyz }
	use_backend bac_web_c51 if { hdr(host) -i stupid.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c52 if { hdr(host) -i mouse.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c53 if { hdr(host) -i pad.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c54 if { hdr(host) -i objection.testProjects.krystof.havranek.havrak.xyz }


frontend fe_http
	bind *:80
	timeout client 50000

	use_backend bac_web_hostmachine if { hdr(host) -i havrak.xyz }
	use_backend bac_web_c47 if { hdr(host) -i cool.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c48 if { hdr(host) -i test.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c49 if { hdr(host) -i despise.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c50 if { hdr(host) -i this.testProjects.krystof.havranek.hravrak.xyz }
	use_backend bac_web_c51 if { hdr(host) -i stupid.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c52 if { hdr(host) -i mouse.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c53 if { hdr(host) -i pad.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_web_c54 if { hdr(host) -i objection.testProjects.krystof.havranek.havrak.xyz }


frontend fe_rest
	bind *:3000 ssl crt/root/havrak_xyz.pemno-tls-tickets ca-file/root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto: https
	option http-keep-alive
	option forwardfor

	use_backend bac_rest_hostmachine if { hdr(host) -i havrak.xyz }
	use_backend bac_rest_c47 if { hdr(host) -i cool.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c48 if { hdr(host) -i test.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c49 if { hdr(host) -i despise.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c50 if { hdr(host) -i this.testProjects.krystof.havranek.hravrak.xyz }
	use_backend bac_rest_c51 if { hdr(host) -i stupid.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c52 if { hdr(host) -i mouse.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c53 if { hdr(host) -i pad.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_rest_c54 if { hdr(host) -i objection.testProjects.krystof.havranek.havrak.xyz }


frontend fe_ssh
	bind *:2222 ssl crt/root/havrak_xyz.pemno-tls-tickets ca-file/root/havrak_xyz.ca-bundle
	mode tcp
	tcp-request content set-var(sess.dst) ssl_fc_sni

	use_backend bac_ssh_c47 if { var(sess.dst) -i cool.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c48 if { var(sess.dst) -i test.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c49 if { var(sess.dst) -i despise.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c50 if { var(sess.dst) -i this.testProjects.krystof.havranek.hravrak.xyz }
	use_backend bac_ssh_c51 if { var(sess.dst) -i stupid.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c52 if { var(sess.dst) -i mouse.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c53 if { var(sess.dst) -i pad.testProjects.krystof.havranek.havrak.xyz }
	use_backend bac_ssh_c54 if { var(sess.dst) -i objection.testProjects.krystof.havranek.havrak.xyz }


backend bac_web_hostmachine
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server hostmachine 10.31.171.1.lxd:81 check

backend bac_web_c47
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c47 c47.lxd:80 check

backend bac_web_c48
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c48 c48.lxd:80 check

backend bac_web_c49
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c49 c49.lxd:80 check

backend bac_web_c50
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c50 c50.lxd:80 check

backend bac_web_c51
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c51 c51.lxd:80 check

backend bac_web_c52
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c52 c52.lxd:80 check

backend bac_web_c53
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c53 c53.lxd:80 check

backend bac_web_c54
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c54 c54.lxd:80 check


backend bac_rest_hostmachine
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server hostmachine 10.31.171.1.lxd:3001 check

backend bac_rest_c47
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c47 c47.lxd:3000 check

backend bac_rest_c48
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c48 c48.lxd:3000 check

backend bac_rest_c49
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c49 c49.lxd:3000 check

backend bac_rest_c50
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c50 c50.lxd:3000 check

backend bac_rest_c51
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c51 c51.lxd:3000 check

backend bac_rest_c52
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c52 c52.lxd:3000 check

backend bac_rest_c53
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c53 c53.lxd:3000 check

backend bac_rest_c54
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ssl_fc}
	server c54 c54.lxd:3000 check


backend bac_ssh_c47
	mode tcp
	server c47 c47.lxd:22 check

backend bac_ssh_c48
	mode tcp
	server c48 c48.lxd:22 check

backend bac_ssh_c49
	mode tcp
	server c49 c49.lxd:22 check

backend bac_ssh_c50
	mode tcp
	server c50 c50.lxd:22 check

backend bac_ssh_c51
	mode tcp
	server c51 c51.lxd:22 check

backend bac_ssh_c52
	mode tcp
	server c52 c52.lxd:22 check

backend bac_ssh_c53
	mode tcp
	server c53 c53.lxd:22 check

backend bac_ssh_c54
	mode tcp
	server c54 c54.lxd:22 check
