global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
	ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
	tune.ssl.default-dh-param 2048

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend fe_https
	bind *:443 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto:\ https
	option http-keep-alive
	option forwardfor

	use_backend bac_web_systemconfig if { hdr(host) -i havrak.xyz }
	use_backend bac_web_c203 if { hdr(host) -i otesanek.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
<<<<<<< HEAD
	use_backend bac_web_c210 if { hdr(host) -i otesanek2.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
=======
	use_backend bac_web_c204 if { hdr(host) -i NewContainer.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
>>>>>>> 89dd340... Commit to pull


frontend fe_http
	bind *:80
	timeout client 50000

	use_backend bac_web_systemconfig if { hdr(host) -i havrak.xyz }
	use_backend bac_web_c203 if { hdr(host) -i otesanek.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
<<<<<<< HEAD
	use_backend bac_web_c210 if { hdr(host) -i otesanek2.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
=======
	use_backend bac_web_c204 if { hdr(host) -i NewContainer.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
>>>>>>> 89dd340... Commit to pull


frontend fe_rest
	bind *:3000 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	timeout client 5000
	reqadd X-Forwarded-Proto:\ https
	option http-keep-alive
	option forwardfor

	use_backend bac_rest_systemconfig if { hdr(host) -i havrak.xyz }
	use_backend bac_rest_c203 if { hdr(host) -i otesanek.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
<<<<<<< HEAD
	use_backend bac_rest_c210 if { hdr(host) -i otesanek2.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
=======
	use_backend bac_rest_c204 if { hdr(host) -i NewContainer.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
>>>>>>> 89dd340... Commit to pull


frontend fe_ssh
	bind *:2222 ssl crt /root/havrak_xyz.pem no-tls-tickets ca-file /root/havrak_xyz.ca-bundle
	mode tcp
	tcp-request content set-var(sess.dst) ssl_fc_sni

	use_backend bac_ssh_c203 if { var(sess.dst) -i otesanek.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
<<<<<<< HEAD
	use_backend bac_ssh_c210 if { var(sess.dst) -i otesanek2.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
=======
	use_backend bac_ssh_c204 if { var(sess.dst) -i NewContainer.LiMItYNeMuZOubYTnUloVe.krystof.havranek.havrak.xyz }
>>>>>>> 89dd340... Commit to pull


backend bac_web_systemconfig
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server systemconfig 10.31.171.1:81 check

backend bac_web_c203
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c203 c203.lxd:80 check

<<<<<<< HEAD
backend bac_web_c210
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c210 c210.lxd:80 check
=======
backend bac_web_c204
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c204 c204.lxd:80 check
>>>>>>> 89dd340... Commit to pull


backend bac_rest_systemconfig
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server systemconfig 10.31.171.1:3001 check

backend bac_rest_c203
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c203 c203.lxd:3000 check

<<<<<<< HEAD
backend bac_rest_c210
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c210 c210.lxd:3000 check
=======
backend bac_rest_c204
	http-request set-header X-Client-IP %[src]
	redirect scheme https if !{ ssl_fc }
	server c204 c204.lxd:3000 check
>>>>>>> 89dd340... Commit to pull


backend bac_ssh_c203
	mode tcp
	server c203 c203.lxd:22 check

<<<<<<< HEAD
backend bac_ssh_c210
	mode tcp
	server c210 c210.lxd:22 check
=======
backend bac_ssh_c204
	mode tcp
	server c204 c204.lxd:22 check
>>>>>>> 89dd340... Commit to pull
